# SQL Variables
CHAN_DATABASE_URL=postgres://postgres:password@128.226.29.117:5432/chan_crawler
REDDIT_DATABASE_URL=postgres://postgres:password@128.226.29.117:5432/reddit_crawler

# Log Variables
LOG_MODE=FILE
LOG_LEVEL=DEBUG
LOG_DIR=logs
LOG_FILE=logs/server_logs.log