# SQL Variables
CHAN_DATABASE_URL=postgres://postgres:password@localhost:5432/chan_crawler
REDDIT_DATABASE_URL=postgres://postgres:password@localhost:5432/reddit_crawler
OPENAI_API_KEY="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"
LLM_MODEL="gpt-4.1-mini"


# Log Variables
LOG_MODE=FILE
LOG_LEVEL=DEBUG
LOG_DIR=logs
LOG_FILE=logs/server_logs.log